<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            background-color: #dde8fc;
        }

        .myRow {
            width: 100%;
            display: flex;
        }

        .myColumn {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .mytitle {
            align-self: center;
        }

        .mytextMain {
            color: #485862;
            font-size: x-large;
            font-weight: bolder;
        }

        .mytextCross {
            color: #a3b4ce;
            font-size: large;
            font-weight: bold;
        }

        /*控制按钮*/
        .cmusic_control_btn {
            width: 40px;
            height: 40px;
            border: none;
            background: transparent;
            border-radius: 10px;
            fill: #66ccff;
            margin-right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;

            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1),
                -3px -3px 5px rgb(204, 240, 251);
            -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1),
                -3px -3px 5px rgb(204, 240, 251);
            transition: box-shadow .25s;
        }

        @media (any-hover: hover) {
            .cmusic_control_btn:hover {
                cursor: pointer;
                border: 3px solid #dde8fc;
                box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2),
                    0px 0px 0px rgba(255, 255, 255, 0.2),
                    inset 18px 18px 30px rgba(0, 0, 0, 0.1),
                    inset -18px -18px 30px rgba(255, 255, 255, 0.2);
                transition: box-shadow .25s;
            }
        }

        .cmusic_control_btn svg {
            display: inline-block;
            height: 24px;
        }

        .cmusic_control_btn span {
            color: #78778f;
            font-size: large;
            font-weight: bold;
            margin-left: 10px;
            margin-right: 10px;
        }

        /*选中按钮样式*/
        .cmusic_control_btn_selected {
            background: #66ccff;
            fill: #fff;
            border: 3px solid #fff;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1),
                -3px -3px 5px rgb(204, 240, 251),
                inset 2px 2px 5px #a5c2cf,
                inset -1px -1px 4px #dde8fc;
            -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1),
                -3px -3px 5px rgb(204, 240, 251),
                inset 2px 2px 5px #a5c2cf,
                inset -1px -1px 4px #dde8fc;
        }

        .cmusic_control_btn_selected span {
            color: #fff !important;
        }

        .cmusic_control_btn_disabled {
            border: 3px dashed #aab7c2;
        }

        @media (any-hover: hover) {
            .cmusic_control_btn_disabled:hover {
                cursor: default;
                border: 3px dashed #aab7c2;
            }
        }

        /*通用按钮样式*/
        .cmusic_control_btn_noShadow {
            width: 40px;
            height: 40px;
            border: transparent;
            background: transparent;
            border-radius: 10px;
            margin: auto;
            fill: #18a9db;
            cursor: pointer;
        }

        .cmusic_control_btn_noShadow svg {
            width: 18px;
            height: 18px;
        }

        .myContainer {
            width: 70%;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 11px 11px 22px #a3cde0, -11px -11px 22px #dcfbfd;
            -webkit-box-shadow: 11px 11px 22px #a3cde0, -11px -11px 22px #dcfbfd;
        }
    </style>
</head>

<body class="myColumn">
    <div class="myColumn myContainer">
        <span class="mytextCross">您好，您的验证码为：</span>
        <div class="myRow cmusic_control_btn cmusic_control_btn_selected"
            style="width: auto;margin-top: 20px;margin-bottom: 20px;">
            <span>777777</span>
        </div>
        <span class="mytextCross">如非本人操作，请忽略该邮件。</span>
    </div>
</body>
</html>